# FootballPlayerProfiler

./: MatchMasterWEB.csproj  MatchMasterWEB.sln  MatchMasterWebAPI.csproj  MatchMasterWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  temperatureVariationAnalysis.csproj  temperatureVariationAnalysis.sln
.github/workflows/: main.yml  main_matchmaster.yml  main_matchmasterserver.yml
APIObject/: FixtureDetails.cs  FixturesByLeagueIdObject.cs
ControllerServices/: SquadOverviewControllerService.cs  UpdateDatabaseControllerService.cs
ControllerServices/GetRatingMethods/: GetAverageRatingFromTemp.cs
ControllerServices/In-DepthControllerServices/: MetricCalculations.cs  PlayerCardControllerService.cs  RatingByTemperatureControllerService.cs
Controllers/: SquadOverviewController.cs  UpdateDatabaseController.cs  WeatherForecastController.cs
Controllers/In-DepthControllers/: GetInteractivePerformanceMetricController.cs  GetStaticPerformanceMetricController.cs  PlayerCardController.cs  RatingByTemperatureController.cs
DTO_Models/In-DepthAnalysis/: DTO_GetPerformanceMetrics.cs
DTO_Models/SquadOverview/: DTO_GetSquadOverviewPlayers.cs  DTO_SquadOverviewPlayer.cs
Database/: MatchMasterMySqlDatabaseContext.cs
Database/DB_Models/: Fixture.cs  Player.cs  PlayerStat.cs
ExternalAPICalls/PerformanceMetrics/: FootballAPICalls.cs
ExternalAPICalls/Weather/: WeatherAPICalls.cs
MatchMaster-UnitTest/: MatchMaster-UnitTest.csproj  MockDatabase.cs  SimulateMockDatabaseForUnitTests.cs  SquadOverviewControllerServiceTests.cs
MatchMaster-UnitTest/In-DepthControllerServiceTests/: In-DepthControllerServiceTests.cs  In-DepthControllerService_MockDatabase.cs
MatchMaster-UnitTest/SquadOverviewControllerServiceTests/: SquadOverviewControllerServiceTests.cs  SquadOverviewControllerService_MockDatabase.cs
Migrations/: 20240225200026_InitialCreate.Designer.cs  20240225200026_InitialCreate.cs  20240226115631_ChangeCityToCityID.cs  20240226120214_PlaceIdIsString.Designer.cs  20240226120214_PlaceIdIsString.cs  MatchMasterMySqlDatabaseContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
WebAPI/: MatchMasterWEB.csproj  MatchMasterWEB.sln  Program.cs  WeatherForecast.cs
WebAPI/APIObject/: PlayerStatResponse.cs
WebAPI/ControllerServices/: UpdateDatabaseControllerService.cs
WebAPI/Controllers/: SquadOverviewController.cs  TestController.cs  UpdateDatabaseController.cs
WebAPI/Database/: MatchMasterMySqlDatabaseContext.cs
WebAPI/Migrations/: 20240226090900_addedPositionToPlayersTable.Designer.cs  20240226090900_addedPositionToPlayersTable.cs  20240226115631_ChangeCityToCityID.Designer.cs
WebAPI/Properties/: launchSettings.json
temperatureVariationAnalysis/: temperatureVariationAnalysis.sln
temperatureVariationAnalysis/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+17 files in other folders)
